/* NetScanner TUI — Military Intelligence Terminal Theme */

Screen {
    background: #050508;
    color: #b0b8c0;
}

/* ═══ Header ═══ */
#header {
    dock: top;
    height: 3;
    background: #0a0e14;
    color: #00ff41;
    text-align: center;
    text-style: bold;
    border-bottom: double #1a3a1a;
    padding: 0 1;
}

/* ═══ Footer / Status Bar ═══ */
#footer {
    dock: bottom;
    height: 1;
    background: #0a0e14;
    color: #3a4a3a;
    border-top: solid #1a2a1a;
    padding: 0 1;
}

/* ═══ Navigation Tabs ═══ */
#nav-bar {
    dock: top;
    height: 3;
    background: #0a0e14;
    layout: horizontal;
    padding: 0 1;
    border-bottom: solid #1a2a1a;
}

.nav-btn {
    width: auto;
    min-width: 16;
    height: 3;
    background: #0d1a0d;
    color: #3a4a3a;
    border: solid #1a3a1a;
    margin: 0 1;
    text-align: center;
    padding: 0 2;
}

.nav-btn:hover {
    background: #0d2a0d;
    color: #00ff41;
    border: solid #00ff41;
}

.nav-btn.active {
    background: #00ff41;
    color: #050508;
    text-style: bold;
}

/* ═══ Scan Screen ═══ */
#banner {
    height: auto;
    text-align: center;
    margin: 0 0 1 0;
}

#scan-container {
    padding: 1 2;
}

/* Compact target row */
#target-row {
    layout: horizontal;
    height: auto;
    max-width: 80;
    margin: 0 0 1 0;
}

#target-input {
    width: 1fr;
    margin: 0 1 0 0;
}

/* Scan mode buttons row */
#scan-options {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 0;
}

.scan-mode-btn {
    min-width: 12;
    height: 3;
    margin: 0 1 0 0;
    background: #0d1a0d;
    color: #3a4a3a;
    border: solid #1a3a1a;
    text-align: center;
}

.scan-mode-btn:hover {
    background: #0d2a0d;
    border: solid #00ff41;
    color: #00ff41;
}

.scan-mode-btn.selected {
    background: #0a2a0a;
    color: #00ff41;
    border: solid #00ff41;
    text-style: bold;
}

.scan-mode-btn.danger {
    border: solid #3a1a1a;
    color: #ff0040;
}

.scan-mode-btn.danger:hover {
    background: #2a0a0a;
    border: solid #ff0040;
}

.scan-mode-btn.danger.selected {
    background: #2a0a0a;
    color: #ff0040;
    border: solid #ff0040;
    text-style: bold;
}

/* Action buttons row — compact */
#action-row {
    layout: horizontal;
    height: auto;
    margin: 1 0;
}

#start-scan-btn {
    width: auto;
    min-width: 20;
    height: 3;
    background: #0a2a0a;
    color: #00ff41;
    text-style: bold;
    text-align: center;
    margin: 0 1 0 0;
    border: solid #00ff41;
}

#start-scan-btn:hover {
    background: #00ff41;
    color: #050508;
}

#stop-scan-btn {
    width: auto;
    min-width: 14;
    height: 3;
    background: #2a0a0a;
    color: #ff0040;
    text-style: bold;
    text-align: center;
    margin: 0 1 0 0;
    border: solid #ff0040;
}

#stop-scan-btn:hover {
    background: #ff0040;
    color: #050508;
}

#view-results-btn {
    width: auto;
    min-width: 18;
    height: 3;
    background: #0a1a2a;
    color: #00d4ff;
    text-align: center;
    margin: 0 1 0 0;
    border: solid #00d4ff;
}

#view-results-btn:hover {
    background: #00d4ff;
    color: #050508;
}

#scan-status {
    width: auto;
    height: 3;
    content-align: center middle;
    padding: 0 2;
    color: #3a4a3a;
}

#auto-detect-btn {
    width: auto;
    min-width: 20;
    height: 3;
    background: #0a1a2a;
    color: #00d4ff;
    border: solid #1a2a3a;
    text-align: center;
    margin: 0;
}

#auto-detect-btn:hover {
    background: #00d4ff;
    color: #050508;
    border: solid #00d4ff;
}

/* ═══ Found Devices Panel ═══ */
#found-section {
    margin: 1 0;
    border: solid #1a3a1a;
    background: #0a0e14;
    padding: 1;
}

#found-count {
    text-style: bold;
    color: #00ff41;
    margin: 0 0 1 0;
}

#found-buttons {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

#found-devices {
    height: auto;
    max-height: 16;
    background: #050508;
    border: solid #1a2a1a;
}

#selected-info {
    width: auto;
    padding: 0 2;
    height: 3;
    content-align: center middle;
    color: #00d4ff;
}

#rescan-btn {
    min-width: 22;
}

#subnet-list {
    height: auto;
    max-height: 12;
    background: #0a0e14;
    border: solid #1a2a1a;
    margin: 1 0;
    padding: 1;
}

/* ═══ Results Screen ═══ */
#results-container {
    padding: 1 2;
}

#filter-bar {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

.filter-btn {
    min-width: 12;
    height: 3;
    margin: 0 1;
    background: #0d1a0d;
    color: #3a4a3a;
    border: solid #1a3a1a;
    text-align: center;
}

.filter-btn:hover {
    border: solid #00ff41;
    color: #b0b8c0;
}

.filter-btn.active {
    background: #0a2a0a;
    color: #00ff41;
    border: solid #00ff41;
}

#device-table {
    height: 1fr;
    background: #0a0e14;
    border: solid #1a2a1a;
}

#stats-bar {
    dock: bottom;
    height: 3;
    background: #0a0e14;
    border-top: solid #1a2a1a;
    padding: 0 2;
    layout: horizontal;
}

.stat-item {
    width: auto;
    min-width: 18;
    height: 3;
    text-align: center;
    padding: 0 2;
}

.stat-total { color: #00d4ff; }
.stat-cameras { color: #ff8800; }
.stat-vulnerable { color: #ff0040; }
.stat-compromised { color: #ff0040; text-style: bold; }

/* ═══ Device Detail Screen ═══ */
#detail-container {
    padding: 1 2;
}

#device-info {
    height: auto;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1 2;
    margin: 0 0 1 0;
}

#vuln-list {
    height: auto;
    max-height: 15;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1;
    margin: 0 0 1 0;
}

#creds-list {
    height: auto;
    max-height: 10;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1;
    margin: 0 0 1 0;
}

#action-buttons {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

.action-btn {
    min-width: 16;
    height: 3;
    margin: 0 1;
    background: #0d1a0d;
    color: #b0b8c0;
    border: solid #1a3a1a;
    text-align: center;
}

.action-btn:hover {
    background: #0d2a0d;
    border: solid #00ff41;
    color: #00ff41;
}

.action-btn.danger {
    border: solid #ff0040;
    color: #ff0040;
}

.action-btn.danger:hover {
    background: #ff0040;
    color: #050508;
}

/* ═══ Auto-Pwn Screen ═══ */
#autopwn-container {
    padding: 1 2;
}

#pwn-log {
    height: 1fr;
    background: #050508;
    border: solid #1a2a1a;
    padding: 1;
    overflow-y: auto;
}

#pwn-stats {
    layout: horizontal;
    height: 3;
    background: #0a0e14;
    border: solid #1a2a1a;
    margin: 1 0;
    padding: 0 1;
}

#pwn-mode-select {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

.mode-btn {
    min-width: 16;
    height: 3;
    margin: 0 1;
    background: #0d1a0d;
    color: #3a4a3a;
    border: solid #1a3a1a;
    text-align: center;
}

.mode-btn.passive { border: solid #1a2a3a; color: #00d4ff; }
.mode-btn.normal { border: solid #3a2a1a; color: #ff8800; }
.mode-btn.aggressive { border: solid #3a1a1a; color: #ff0040; }

.mode-btn:hover { text-style: bold; }

.mode-btn.selected {
    text-style: bold;
}

.mode-btn.passive.selected { background: #00d4ff; color: #050508; }
.mode-btn.normal.selected { background: #ff8800; color: #050508; }
.mode-btn.aggressive.selected { background: #ff0040; color: #050508; }

/* ═══ Gallery Screen ═══ */
#gallery-container {
    padding: 1 2;
}

.gallery-item {
    height: auto;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1;
    margin: 0 0 1 0;
}

/* ═══ Progress Bar ═══ */
#scan-progress {
    height: 3;
    margin: 1 0;
}

ProgressBar {
    padding: 0 1;
}

ProgressBar > .bar--bar {
    color: #00ff41;
}

ProgressBar > .bar--complete {
    color: #00ff41;
}

/* ═══ Common ═══ */
.section-title {
    text-style: bold;
    color: #00ff41;
    margin: 1 0 0 0;
}

.divider {
    height: 1;
    background: #1a2a1a;
    margin: 1 0;
}

.risk-critical { color: #ff0040; text-style: bold; }
.risk-high { color: #ff8800; }
.risk-medium { color: #ff8800; }
.risk-low { color: #00d4ff; }
.risk-info { color: #3a4a3a; }

.success { color: #00ff41; }
.warning { color: #ff8800; }
.danger { color: #ff0040; }
.info { color: #00d4ff; }

.hidden { display: none; }

DataTable {
    background: #0a0e14;
}

DataTable > .datatable--header {
    background: #0d1a0d;
    color: #00ff41;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0a2a0a;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #0d1a0d;
}

Input {
    background: #0a0e14;
    border: solid #1a2a1a;
    color: #b0b8c0;
}

Input:focus {
    border: solid #00ff41;
}

RichLog {
    background: #050508;
    color: #b0b8c0;
    border: solid #1a2a1a;
    padding: 1;
}

Select {
    background: #0a0e14;
    border: solid #1a2a1a;
}

Select:focus {
    border: solid #00ff41;
}

LoadingIndicator {
    color: #00ff41;
}

Button {
    background: #0d1a0d;
    color: #b0b8c0;
    border: solid #1a3a1a;
}

Button:hover {
    background: #0d2a0d;
    color: #00ff41;
    border: solid #00ff41;
}

Button.-primary {
    background: #0a1a2a;
    color: #00d4ff;
    border: solid #1a2a3a;
}

Button.-primary:hover {
    background: #00d4ff;
    color: #050508;
}

Button.-success {
    background: #0a2a0a;
    color: #00ff41;
    border: solid #00ff41;
}

Button.-success:hover {
    background: #00ff41;
    color: #050508;
}

Button.-error {
    background: #2a0a0a;
    color: #ff0040;
    border: solid #ff0040;
}

Button.-error:hover {
    background: #ff0040;
    color: #050508;
}

/* ═══ WiFi Screen ═══ */
#wifi-container {
    padding: 1 2;
}

#adapter-buttons {
    height: auto;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1 2;
    margin: 0 0 1 0;
}

#wifi-status {
    height: auto;
    background: #0a0e14;
    border: solid #1a3a1a;
    padding: 1 2;
    margin: 0 0 1 0;
}

#wifi-scan-buttons {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

#wifi-networks {
    height: auto;
    max-height: 14;
    background: #0a0e14;
    border: solid #1a2a1a;
}

#selected-network-label {
    height: auto;
    padding: 0 0 1 0;
}

#wifi-connect-row {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

#wifi-password {
    width: 1fr;
    margin: 0 1 0 0;
}

#recon-info {
    height: auto;
    background: #0a0e14;
    border: solid #1a2a1a;
    padding: 1 2;
    margin: 0 0 1 0;
}

#recon-log {
    height: auto;
    max-height: 20;
    background: #050508;
    border: solid #1a2a1a;
    padding: 1;
    margin: 0 0 1 0;
}

#wifi-proceed {
    width: 100%;
    height: 3;
    background: #0a2a0a;
    color: #00ff41;
    text-style: bold;
    text-align: center;
    margin: 1 0;
    border: solid #00ff41;
}

#wifi-proceed:hover {
    background: #00ff41;
    color: #050508;
}
